{
  "name": "chappiecast",
  "version": "1.0.0",
  "authors": [
    "Max Furman <max@arcweb.co>"
  ],
  "description": "Show a video across multiple devices at arbitrary positions",
  "license": "MIT",
  "private":true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery-ui": "~1.11.4",
    "jquery-ui-rotatable": "~1.0.1"
  }
}
